/*========================================*/


/*------------ [Google_Font] -----------*/


/*========================================*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

/*========================================*/


/*------------ [_Root] bde0feff-------FFC368----*/


/*========================================*/

:root {
    /* Colors */
    --bg-primary-color: #e5e5e5;
    --bg-secondary-color: #f1f1f1;
    --text-primary-color: #000000;
    --text-secondary-color: #c4c4c4;
    --card-primary-color: #77b6d5;
    --card-secondary-color: #0f5545;
    --white-color: #fff;
    /* Font and Typography */
    --font: 'Open Sans', sans-serif;
    --mfont-max: 2.5rem;
    --mfont-midi: 1.75rem;
    --mfont-mini: 1.25rem;
    --mfont-reg: 0.875rem;
    --mfont-tiny: 0.75rem;
    --font-bold: 700;
    --font-semi: 500;
    --font-norm: 400;
    --font-light: 300;
}

@media screen and (min-width: 768px) {
     :root {
        --font-max: 3.75rem;
        --font-midi: 3rem;
        --font-mini: 1.5rem;
        --font-reg: 1.125rem;
        --font-tiny: 1rem;
    }
}


/*========================================*/


/*------------ [_Reset_Styles] -----------*/


/*========================================*/

*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


/*========================================*/


/*--------------- [_Buttons] -------------*/


/*========================================*/


/*Btn Style Max*/

.button {
    display: inline-block;
    background: var(--text-primary-color);
    color: var(--white-color);
    padding: 1rem 3rem;
    border-radius: 0.625rem;
    font-size: var(--mfont-reg);
    font-weight: var(--font-semi);
    margin-top: 1rem;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
    border: none;
}

.button:hover {
    background: var(--text-secondary-color);
}

@media screen and (min-width: 768px) {
    .button {
        padding: 1rem 2.5rem;
        font-size: var(--font-tiny);
        font-weight: var(--font-semi);
    }
}


/*========================================*/


/*--------------- [_Utility] -------------*/


/*========================================*/

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--white-color);
    color: var(--text-primary-color);
    font-family: var(--font);
    font-size: var(--font-reg);
    font-weight: var(--font-norm);
    overflow-x: hidden;
}

p {
    font-size: var(--font-reg);
    line-height: 2rem;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: var(--font-max);
    line-height: 5rem;
    padding: 0;
    margin: 0;
}

h2 {
    font-size: var(--font-midi);
    line-height: 2rem;
    padding: 0;
    margin: 0;
}

h3 {
    font-size: var(--font-mini);
    line-height: 3rem;
    font-weight: var(--font-bold);
    padding: 0;
    margin: 0;
}

h4 {
    font-size: var(--font-reg);
    line-height: 2.5rem;
    padding: 0;
    margin: 0;
}

h5,
h6 {
    font-size: var(--font-tiny);
    line-height: 1.5rem;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    list-style: none;
}

img {
    border: none;
    max-width: 100%;
    background-position: center;
    background-size: cover;
}

span {
    color: var(--card-primary-color);
}

.section_title,
.section_subtitle {
    text-align: left;
}

.section_title {
    font-size: var(--font-mini);
    font-weight: var(--font-bold);
    margin-bottom: 0.75rem;
}

.section_subtitle {
    display: block;
    font-weight: var(--font-bold);
    margin-bottom: 0.5rem;
}


/* Layout */

.bd_container {
    max-width: 1024px;
    width: calc(100% - 4rem);
    margin-left: 2rem;
    margin-right: 2rem;
}

.bg_grid {
    display: grid;
    gap: 1.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary-color);
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    p {
        font-size: var(--mfont-reg);
        line-height: 1.5rem;
    }
    h1 {
        font-size: var(--mfont-max);
        line-height: 3rem;
    }
    h2 {
        font-size: var(--mfont-midi);
        line-height: 2rem;
    }
    h3 {
        font-size: var(--mfont-mini);
        font-weight: var(--font-semi);
        line-height: 2rem;
    }
    h4,
    h5 {
        font-size: var(--mfont-reg);
        line-height: 2.25rem;
    }
    h6 {
        font-size: var(--mfont-tiny);
        line-height: 2rem;
    }
    .section_title {
        font-size: var(--mfont-mini);
    }
    .section_subtitle {
        font-size: var(--mfont-mini);
        font-weight: var(--font-bold);
        line-height: 24px;
    }
    .bd_container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.pr {
    position: relative;
}


/*========================================*/


/*--------------- [_Header] -------------*/


/*========================================*/

.header_wrap {
    width: 100%;
    background: #f1f1f1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* Navmenu */

.nav_bar {
    /* height: 6rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5rem;
    padding-top: 15px;
}

.nav_logo {
    position: relative;
    z-index: 2;
    width: 65px;
}

.nav_menu {
    position: fixed;
    right: 0;
    top: 0;
    left: -535px;
    width: 65%;
    height: 100vh;
    padding-top: 7rem;
    padding-left: 2rem;
    text-align: left;
    background: var(--bg-secondary-color);
    transition: 0.5s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
    z-index: 1;
}

.nav_item {
    margin-bottom: 1.5rem;
    color: var(--text-primary-color);
}

.nav_item:hover {
    color: var(--text-secondary-color);
}

.nav_link {
    cursor: pointer;
    transition: 0.3s;
    color: var(--text-primary-color);
    font-size: var(--mfont-reg);
}

.nav_link i {
    font-size: 1.2rem;
}

.nav_link:focus,
.nav_link:hover {
    color: var(--text-secondary-color);
}


/* MENU BARS START */

.nav_toggle,
.nav_tog {
    width: 35px;
    cursor: pointer;
}

.bar {
    width: 100%;
    height: 4px;
    display: block;
    background-color: #000;
    transition: 0.4s ease-in-out;
}

.b1 {
    transform: translateY(-4px);
}

.b3 {
    transform: translateY(4px);
}

.change {
    display: block;
}

.change .bar {
    background-color: #000;
}

.change #bar1 {
    transform: translateY(4.5px) rotateZ(-45deg);
}

.change #bar2 {
    opacity: 0;
}

.change #bar3 {
    transform: translateY(-4px) rotate(45deg);
}


/* MENU BARS END */

.active,
.nav_toggle.bar:hover,
.nav_tog:visited {
    color: var(--text-secondary-color);
}


/* show menu */

.show-menu {
    left: -1px;
}


/* dropdown buttons and contents */

.dropdown {
    cursor: pointer;
    position: relative;
}

.dropdown:hover:active .nav_toggle {
    transform: translateY(10px);
    box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.35);
}

.drop_input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    /* height: 40px; */
    margin-bottom: 0;
}

#toggle:checked~ul {
    height: 0%;
}

.dropdown_contents {
    /* display: inline-block; */
    position: fixed;
    right: 0;
    bottom: 0;
    left: 110px;
    width: 60%;
    height: 75vh;
    text-align: center;
    background: white;
    transition: 0.5s;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
    overflow: hidden;
}

.dropdown_menu {
    margin-top: 2rem;
}

.show {
    display: block;
}

@media screen and (min-width: 768px) {
    .nav_link {
        font-size: var(--font-tiny);
    }
    .nav_menu {
        left: -537px;
    }
    .nav_item {
        margin-bottom: 1.5rem;
        color: var(--text-primary-color);
    }
}

@media screen and (min-width: 900px) {
    .nav_bar {
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 100%;
        margin: 0 1.5rem;
    }
    .nav_toggle {
        display: none;
    }
    .nav_menu {
        position: static;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 100%;
        height: auto;
        background: transparent;
        box-shadow: none;
    }
    .nav_list {
        display: flex;
        /* width: 60vw; */
        justify-content: space-between;
    }
    .nav_item {
        margin: 0;
    }
    .nav_link {
        font-size: var(--font-reg);
        font-weight: var(--font-semi);
    }
    /* dropdown menu */
    .dropdown_contents {
        position: fixed;
        right: 0;
        top: 96px;
        left: 70%;
        width: 30%;
        height: 70vh;
        text-align: center;
        background: var(--bg-secondary-color);
        transition: 0.5s;
        box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
    }
    .dropdown_menu {
        margin-top: 2.5rem;
    }
}


/* my-nav */

.nav_item button {
    background-color: transparent;
    border: 1px solid #fff;
    height: 36px;
    color: #fff;
    line-height: 28px;
    width: 120px;
    font-size: 20px;
}

.nav_item a.nav_link {
    color: #fff;
}

.nav_item a.nav_link:hover {
    color: #72aac7;
}

.nav_tog .bar {
    background-color: #fff;
}

.dropdown_contents a.nav_link {
    color: #000;
}


/*========================================*/


/*--------------- [_Main] -------------*/


/*========================================*/

.main_container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100vw;
    position: absolute;
    width: 100%;
    top: 0;
    height: auto;
    overflow: hidden;
}

.section_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    margin: 0 1.5rem 2rem 1.5rem;
}

.title_head {
    display: flex;
    align-items: center;
}

.section_img i {
    font-size: var(--font-midi);
}

.ellipse {
    width: 0.625rem;
    height: 0.625rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    background: var(--text-primary-color);
}

@media screen and (min-width: 768px) {
    .section_img i {
        font-size: var(--font-mini);
    }
}


/*--------------- [_Main] -------------*/

.post_col {
    width: 17rem;
    position: relative;
    margin: 1rem;
}

.blog_img {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    width: 100%;
}

.content_date {
    position: absolute;
    padding: 0.2rem 0.875rem;
    color: var(--text-primary-color);
    background: var(--white-color);
    left: -2.1875rem;
    bottom: 4.4375rem;
    transform: rotate(270deg);
}

.soundcloud_player {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--white-color);
    justify-content: center;
    align-items: center;
}

.soundcloud {
    position: absolute;
    left: 0.75rem;
    bottom: 36rem;
}

.sound_text {
    margin-bottom: 0.75rem;
}

.music_player {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}

.play_buttons {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.play {
    font-size: 0.625rem;
    color: var(--text-secondary-color);
}

p .blog_span {
    font-style: italic;
}

.text_secondary {
    color: #929292;
}

.read_more {
    display: flex;
    align-items: center;
    width: 40%;
    margin-top: 0.75rem;
    justify-content: space-between;
}

.line {
    width: 1.875rem;
    height: 0px;
    border: 1px solid #000000;
    background: var(--text-primary-color);
}

@media screen and (min-width: 768px) {
    .blog_posts {
        display: flex;
        justify-content: space-evenly;
    }
    .post_col {
        width: 22rem;
        height: 16.75rem;
    }
    .content_date {
        left: -3.125rem;
        bottom: 8.4375rem;
    }
    /* .soundcloud_player {
        bottom: 3.375rem;
    } */
    .soundcloud {
        position: absolute;
        left: 0.9375rem;
        bottom: 13.375rem;
    }
    .read_more {
        width: 35%;
    }
}


/*--------------- [Pages Button] -------------*/

.pages_button {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}

.next,
.previous {
    border-bottom: 2px solid #000000;
}


/*--------------- [_Footer] -------------*/

footer {
    background: var(--bg-secondary-color);
    display: grid;
    grid-template-columns: 1fr;
}

.footer_col {
    margin: 1rem 1rem 0 1rem;
}

.footer_header {
    text-transform: uppercase;
}

.logo_text {
    display: grid;
    grid-template-columns: 45% 55%;
    width: 100%;
    align-items: end;
}

.contact_info {
    margin: 2rem 0;
}

.contact_info h5 {
    margin-bottom: 0.5rem;
}

.contact_text {
    font-size: var(--font-tiny);
}

.contact_text i {
    margin-right: 1rem;
}

.contact_row {
    display: flex;
    margin-bottom: 0.75rem;
}

.label_icon {
    margin-right: 1.5rem;
    font-size: var(--font-reg);
}


/* Input Form */

form {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    margin-bottom: 1rem;
    border: none;
    padding: 0.75rem 1rem;
}

textarea {
    font-family: 'Open Sans';
}

.contact_col {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    font-size: var(--font-tiny);
}

.contact_span {
    color: var(--card-secondary-color);
    font-size: var(--mfont-reg);
}

.contact_col h4 {
    font-weight: var(--font-semi);
}

.txt_icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30vw;
    font-size: var(--font-reg);
}

@media screen and (min-width: 400px) and (max-width: 900px) {
    .contact_info form,
    .col_address {
        width: 75vw;
    }
}

@media screen and (min-width: 900px) {
    footer {
        background: var(--bg-secondary-color);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer_col {
        margin: 3rem 2rem 0 2rem;
    }
    .logo_text {
        grid-template-columns: 35% 40%;
    }
    .txt_icons {
        width: 35%;
    }
    .contact_span {
        font-size: var(--font-tiny);
    }
}

@media screen and (min-width: 1024px) {
    footer {
        background: var(--bg-secondary-color);
        display: grid;
        grid-template-columns: 31% 28% 25% 16%;
    }
    .contact_span {
        font-size: var(--font-tiny);
    }
    .logo_text {
        grid-template-columns: 45% 45%;
    }
    .txt_icons {
        width: 80%;
    }
}


/*========================================*/


/*--------------- [_BLOG PAGE ONCLICK] -------------*/


/*========================================*/

.blog_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto);
    gap: 1.5rem;
    margin: 0 2rem;
}

.blogpost_title {
    margin-bottom: 1rem;
}

.blogpost_title .section_title {
    margin: 0;
}

.blogpost_col h5 {
    font-size: var(--mfont-tiny);
}

.blogpost_col .content_date {
    bottom: 10.4375rem;
    left: 0.9375rem;
    padding: 0.2rem 0.4rem;
}

.small_text {
    font-style: italic;
}

.paragraph {
    text-align: justify;
}

blockquote {
    color: var(--card-primary-color);
    padding: 1rem 0;
}

.blogpost_img {
    display: flex;
    padding: 1rem 0;
}

.img_col {
    margin-right: 1rem;
}


/* SEARCH BAR */

.search_bar {
    position: relative;
    padding: 0 0.75rem;
    border: 2px #000000 solid;
    border-radius: 0.625rem;
}

.search_icon .fa {
    position: absolute;
    bottom: 14px;
    left: 4px;
    font-size: 12px;
}

.search_bar input {
    outline: none;
    padding: 0.75rem;
    margin: 0;
    color: var(--text-primary-color);
}

@media screen and (min-width: 900px) {
    .blog_grid {
        grid-template-columns: 3fr 1fr;
    }
    .blogpost_col h5 {
        font-size: var(--font-reg);
    }
    .blogpost_col .content_date {
        bottom: 31.4375rem;
        left: 0rem;
        padding: 1rem 0.75rem;
    }
}


/* hero-banner */

body header {
    position: relative;
}

.hero-banner-area {
    height: 80vh;
}

.hero-banner-area img {
    height: 100%;
    width: 100%;
    position: relative;
}

.banner-content {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 8%;
    right: 50%;
    transform: translate(50%, -50%);
    color: #fff;
}

.banner-content span {
    font-size: 2rem;
    font-style: italic;
    color: #fff;
}

.banner-content h2 {
    font-size: 3.2rem;
    line-height: 90px;
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (max-width: 767px) {
    .banner-content h2 {
        font-size: 40px;
        line-height: 65px;
    }
}

.banner-content p {
    font-size: 1.4rem;
    line-height: 41px;
    max-width: 890px;
    margin: 0 auto;
    padding-top: 8px;
    margin-bottom: 4rem;
}

@media (max-width: 767px) {
    /* .banner-content p {
        font-size: 26px;
        line-height: 26px;
    } */
}

.banner-content .btn {
    font-weight: normal;
    text-align: center;
    color: #000000;
    cursor: pointer;
    background: #ffffff;
    border-radius: 10px;
    padding: 0.8rem 2rem;
    font-size: 1rem;
}


/* hero-banner-area-end */


/* service-area */

section.service-area {
    margin-top: 3rem;
}

.service_col {
    width: 385px;
    position: relative;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.service_img {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    width: 100%;
    height: auto;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.soundcloud_player.service {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.soundcloud_player.service h4 {
    font-size: 1.3rem;
}


/* @media (max-width: 575px) {
    .soundcloud_player.service h4 {
        font-size: 30px;
    }
} */

@media (max-width: 575px) {
    /* .soundcloud_player {
        left: -29px;
        top: 9px;
    } */
}

@media screen and (max-width: 1200px) {
    .service_col {
        width: 365px;
    }
}

.about-area {
    margin-top: 6rem;
    position: relative;
}

@media (max-width: 1199px) {
    .about-area {
        margin-top: 60px;
    }
}

.about_col {
    flex: 0.45;
}

.about-col:first-of-type {
    justify-content: center;
    align-items: center;
}

@media (max-width: 575px) {
    .about_col {
        width: auto;
    }
}

@media (max-width: 575px) {
    .about-left {
        top: 95% !important;
    }
}

@media (max-width: 575px) {
    .about_col.right {
        margin-top: 325px;
        margin-left: 5px;
    }
}

.about-left img {
    width: 40%;
    position: relative;
}

.about-left {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1199px) {
    .about-left {
        top: 80%;
    }
}

@media (max-width: 991px) {
    .about-left {
        top: 105%;
    }
}


/* @media (max-width: 767px) {
    .about-left {
        left: -11%;
    }
} */

.about-contant {
    display: flex;
    flex-direction: column;
}

.about-contant img {
    width: 200px;
}

.about-contant p {
    font-style: italic;
    font-weight: normal;
    font-size: 1.7rem;
    margin: 0 auto;
    line-height: 41px;
    color: #000000;
}

.about-right h2 {
    font-size: 2.3rem;
    /* font-weight: 800; */
    margin-bottom: 2rem;
}


/* @media (max-width: 767px) {
    .about-right h2 {
        font-size: 32px;
    }
} */

.about-area .container {
    background-color: #fff;
}

.worship-section-area {
    padding-top: 20rem;
    margin-top: -10rem;
    background: url(images/Subtract.svg);
    padding-bottom: 100px;
    z-index: 99;
}

.worship-section-area .soundcloud_player.service {
    top: -113px;
    font-size: 30px;
}

.worship-text h2 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.worship-text p {
    font-size: 1.3rem;
    text-align: center;
    color: #0b0146;
}

.worship-text {
    text-align: center;
    margin-bottom: 22px;
}

.worship-section-area .service_posts {
    margin-top: 2rem;
}

.soundcloud_player.worship {
    bottom: 20px;
}

.soundcloud_player.worship .sound_head {
    font-size: 30px;
}

.worship-content {
    text-align: center;
    background-color: #fff;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    /* margin-top: -5px; */
    padding: 1rem 2rem;
    height: 12rem;
}

.worship-content h3 {
    font-size: 1.1rem;
    line-height: 1.7;
}

.worship-content p {
    margin-top: 0.5rem;
    font-weight: 300;
    font-size: 1rem;
    line-height: 27px;
    text-align: center;
}

.service_col.family-left {
    width: 30%;
    margin-top: 140px;
}

.service_col.family-right {
    width: 61%;
}


/* family-section-area */

.family-section-area {
    margin-top: 6rem;
    padding: 0 3rem;
}

.family-section-area.pr .shape-1 {
    position: absolute;
    width: 120px;
    top: 90px;
    right: 14%;
}

.family-section-area.pr .shape-2 {
    position: absolute;
    left: -142px;
    bottom: -26%;
    z-index: -1;
}

.family-section-area .service_posts {
    margin-bottom: 75px;
}

.h2 {
    font-size: 2.3rem;
    margin-bottom: 4rem;
    text-align: center;
}

.right-text h3 {
    font-style: italic;
    font-weight: 400;
    line-height: 1.3;
    text-transform: uppercase;
    font-size: var(--font-reg);
}

.right-text button {
    font-size: 0.9rem;
    font-weight: 400;
    color: #0b0146;
    background: transparent;
    padding: 0.6rem 1.4rem;
    border-radius: 50px;
    margin-top: 27px;
    border: 1px solid #0b0146;
}

.book img {
    width: 85%;
}

.book-side .book {
    width: 35%;
    float: right;
    margin-right: 0;
}

.book-side .right-text {
    width: 25%;
    float: right;
    margin-right: 52px;
}

.book-side .right-text h3 {
    margin-top: 17px;
}


/* @media (max-width: 767px) {
    .family-section-area .right-text {
        margin-left: 32px;
    }
} */


/* @media (max-width: 767px) {
    .family-section-area .service_posts {
        display: block;
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .book-side .right-text {
        width: auto;
        float: left;
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .book-side .book {
        float: left;
        margin-right: 0;
        width: auto;
        margin-top: 50px;
    }
} */

section.donate-area {
    margin-top: 100px;
}

@media (max-width: 767px) {
    section.donate-area {
        margin-bottom: 65px;
    }
}

section.donate-area .row {
    display: flex;
}

a.doante_col {
    width: 50%;
    display: inline-block;
}


/* @media (max-width: 767px) {
    a.doante_col {
        width: auto;
    }
} */

.donate-right {
    width: 45%;
    display: block;
    float: right;
    align-self: center;
    justify-self: center;
    padding: 0 1rem;
}


/* @media (max-width: 767px) {
    .donate-right {
        width: auto;
    }
} */

@media (max-width: 1199px) {
    .donate-right {
        margin-top: 100px;
    }
}

@media (max-width: 991px) {
    .donate-right {
        margin-top: -10px;
    }
}


/* @media (max-width: 767px) {
    .donate-right {
        margin-top: 40px;
        margin-left: 10px;
    }
} */

.donate-right p {
    font-size: var(--font-reg);
    font-style: italic;
    line-height: 27px;
    color: #0b0146;
}

.donate-right h2 {
    font-size: 2rem;
    line-height: 54px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.donote-button button {
    color: #fff;
    background-color: #000;
    border-radius: 10px;
    padding: 10px 25px;
    outline: 0;
    border: 0;
}

.donote-button {
    margin-top: 30px;
}

.donote-button span i {
    margin-right: 5px;
}

.donote-button button.read-btn {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
    margin-left: 20px;
}

a.address_col {
    width: 50%;
}

a.map_col {
    width: 45%;
}

.address-right h2 {
    font-size: 1.45rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

section.location-area {
    background: #ccd9dc;
    margin-top: 50px;
    padding-bottom: 30px;
}

.map-left p {
    font-size: 1.1rem;
    font-style: italic;
    line-height: 27px;
    color: #0b0146;
    margin-top: 40px;
}

.map-left h3 {
    text-transform: uppercase;
}

.address-right span {
    color: #000;
}

.address-right p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.4rem;
}

.address-right img {
    height: 300px;
    margin-top: -20px;
}

.image__container {
    height: 35rem;
}

.image__container img {
    width: 100%;
    height: 100%;
}

.service-image {
    width: 400px;
    height: 217.72px;
}

.service-image img {
    width: 100%;
    height: 100%;
}

.service_posts {
    display: flex;
}

.service_posts.row.family-section {
    justify-content: flex-start;
}

.service_posts.row.end {
    justify-content: flex-end;
    margin: auto;
}

.service_posts.row .right-text {
    margin-left: 2rem;
}

.location-area .row {
    flex-wrap: nowrap;
    width: 100%;
}

.location-area .map_col {
    flex: 0.8;
}

.location-area .address_col {
    width: 50%;
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 13px;
    }
    .banner-content {
        top: 5%;
    }
    .banner-content p {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        line-height: 2rem;
    }
    .about-area .row,
    .donate-area .row {
        flex-direction: column;
    }
    .about_col.right {
        width: 70%;
        margin: auto;
        margin-top: 2rem;
    }
    .worship-section-area {
        margin-top: 1rem;
        height: 65rem;
    }
    .map_col {
        padding: 0 2rem;
    }
    .address_col {
        margin-top: -50rem;
        width: 100%;
        padding: 0 2rem;
    }
    .donate-right {
        width: 80%;
        margin-top: 40px;
    }
    .image__container {
        width: 80%;
    }
    .service_posts.row.family-section,
    .service_posts.row.end {
        justify-content: center;
    }
    .location-area .row {
        flex-direction: column;
    }
    .location-area .address_col {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }
    h2 {
        font-size: 1.7rem !important;
    }
    .worship-section-area {
        padding-top: 5rem;
        height: max-content;
        background: rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
    }
    .service_col {
        width: 40%;
    }
    .image__container,
    .donate-right {
        width: 60%;
        height: 20rem;
    }
    .donate-right h2 {
        margin-bottom: 0;
    }
    .donote-button {
        margin-top: 2rem;
    }
    .service-image {
        width: 55%;
    }
    .service_posts.row .right-text {
        align-self: flex-start;
        margin: auto;
        width: 55%;
        padding: 0 2rem;
    }
    .right-text button {
        margin-top: 0.6rem;
    }
    .family-section-area {
        padding: 4rem 2rem;
    }
    .map_col {
        padding: 0 4rem;
    }
    .address-right img {
        height: 200px;
        margin-top: 100px;
    }
}

@media screen and (max-width: 620px) {
    .worship-content p {
        line-height: 1.6rem;
    }
    .service_posts.row {
        flex-direction: column;
    }
    .service_col {
        width: 50%;
        margin: auto;
        height: max-content;
    }
    .service_col:not(:last-of-type) {
        margin-bottom: 2.5rem;
    }
    .service-image,
    .service_posts.row .right-text {
        width: 75%;
    }
}

@media screen and (max-width: 500px) {
    .location-area .address_col {
        margin-top: -25rem;
    }
}

@media screen and (max-width: 450px) {
    .image__container,
    .donate-right {
        width: 80%;
    }
    .donote-button {
        flex-direction: column;
        display: flex;
        width: 60%;
        margin-top: 2rem;
    }
    .donote-button .btn {
        margin-bottom: 1rem;
    }
    .donote-button button.read-btn {
        margin-left: 0;
    }
    .service-image,
    .service_posts.row .right-text {
        width: 80%;
    }
}

@media screen and (max-width: 425px) {
    .banner-content {
        top: 5%;
    }
    .map-left p,
    .map-left h3 {
        display: none;
    }
    .service_col {
        width: 65%;
    }
}

@media screen and (max-width: 330px) {
    .service_col {
        width: 70%;
    }
}