/*========================================*/


/*------------ [Google_Font] -----------*/


/*========================================*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

/*========================================*/


/*------------ [_Root] bde0feff-------FFC368----*/


/*========================================*/

:root {
    /* Colors */
    --bg-primary-color: #e5e5e5;
    --bg-secondary-color: #f1f1f1;
    --text-primary-color: #000000;
    --text-secondary-color: #c4c4c4;
    --card-primary-color: #77b6d5;
    --card-secondary-color: #0f5545;
    --white-color: #fff;
    /* Font and Typography */
    --font-family-1: 'Open Sans', sans-serif;
    --font-family-2: 'Roboto', sans-serif;
    --mfont-max: 2.5rem;
    --mfont-midi: 1.75rem;
    --mfont-mini: 1.25rem;
    --mfont-reg: 0.875rem;
    --mfont-tiny: 0.75rem;
    --font-bold: 700;
    --font-semi: 500;
    --font-norm: 400;
    --font-light: 300;
}

@media screen and (min-width: 768px) {
     :root {
        --font-max: 3.75rem;
        --font-midi: 3rem;
        --font-mini: 1.5rem;
        --font-reg: 1.125rem;
        --font-tiny: 1rem;
    }
}


/* Actual CSS code */

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: var(--font-family-1);
}

.hero-banner-area {
    width: 100vw;
    height: 60vh;
    position: relative;
}

.hero-banner-area .hero-banner-area-text {
    font-size: var(--mfont-mini);
}

.col.image {
    /* width: 20rem; */
    height: 40rem;
}

.content .row .col {
    width: 50%;
    /* height: 100%; */
}

.col.main-content {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
}

.col.main-content h3 {
    font-style: normal;
    font-weight: 800;
    /* font-size: var(--mfont-midi); */
    font-size: 1.7rem;
    /* font-size: 40px; */
    margin-bottom: 1rem;
    line-height: 54px;
    color: #000000;
}

.col.main-content p {
    font-style: normal;
    font-weight: normal;
    font-size: 1.1rem;
    /* font-size: var(--mfont-mini); */
    line-height: 27px;
    color: #000000;
}

.btn-container {
    justify-self: flex-end;
    align-self: flex-start;
    margin-top: 3rem;
    display: flex;
    width: 100%;
}

.btn-container button {
    padding: 0.5rem 5rem;
    outline: 0;
    border: 0;
    cursor: pointer;
    border: 1px solid #000000;
    border-radius: 10px;
    background: #fff;
}

.btn-container button:first-of-type {
    background: #000000;
    border-radius: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

.btn-container button:first-of-type img {
    margin-right: 0.5rem;
}

.project_container {
    margin-top: 2.5rem;
}

.project_container h4 {
    font-style: normal;
    font-weight: 800;
    font-size: var(--font-mini);
    line-height: 27px;
    color: #000000;
}

.project {
    overflow: hidden;
    justify-content: space-between;
    margin: auto;
    margin-top: 2.5rem;
    width: 90%;
}

.project img {
    width: 13rem;
    height: 13rem;
}

.project img:not(:last-of-type) {
    margin-right: 1rem;
}

section {
    width: 90%;
    margin: auto;
}

section h3 {
    font-style: normal;
    font-weight: 800;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    line-height: 41px;
    color: #000000;
}

.justify-space-between {
    justify-content: space-between;
}

.latest-donation h5 {
    font-style: normal;
    font-weight: bold;
    font-size: var(--font-mini);
    line-height: 41px;
    color: #000000;
}

.latest-donation h6 {
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-norm);
    line-height: 41px;
    color: #000000;
}

.latest-donation span {
    font-style: italic;
    font-weight: normal;
    /* font-size: 25px; */
    font-size: var(--font-semi);
    line-height: 34px;
    color: #77b6d5;
}

.row {
    align-items: center;
}

.project-content {
    padding: 0 1.2rem;
}

.project-content span {
    margin-left: 1rem;
}

.modal {
    position: fixed;
    width: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    color: #000;
    padding: 2rem 3rem;
    z-index: 4;
    display: none;
}

.modal .payment {
    border: 0.5px solid #d7d7d7;
    font-style: normal;
    font-weight: normal;
    font-size: var(--mfont-reg);
    display: flex;
    color: #000000;
}

.modal .payment span {
    padding: 0.2rem 0.4rem;
}

.modal .payment span:last-of-type {
    background-color: #d7d7d7;
    height: 100%;
}

.modal .fa-times {
    font-size: var(--font-mini);
    font-weight: 100;
    cursor: pointer;
}

.modal header {
    margin-bottom: 2rem;
}

.modal h3 {
    font-style: normal;
    font-weight: bold;
    font-size: var(--font-reg);
    line-height: 27px;
    color: #000000;
    margin-bottom: 0.7rem;
    margin-top: 2rem;
}

.modal .input,
.modal .input label {
    display: flex;
    align-items: center;
    font-size: var(--mfont-reg);
}

.modal .radio--container .input .custom-radio {
    width: 15px;
    height: 15px;
    background: #c4c4c4;
    border-radius: 50%;
    margin-right: 0.6rem;
    position: relative;
}

.input label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #6c6c6c;
    cursor: pointer;
}

.modal .radio--container .input input:checked~label .custom-radio::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: #000000;
    border-radius: 50%;
}

.modal .radio--container .input input {
    display: none;
}

.form-info.row {
    justify-content: space-between;
    margin-bottom: 1rem;
}

.form-info .input,
.email-input {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
}

.form-info .input:not(:last-of-type) {
    margin-right: 2rem;
}

.email-input {
    align-items: flex-start !important;
}

.form-info input,
.email-input input {
    background: #f1f1f1;
    border: 0;
    outline: 0;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    margin-top: 0.3rem;
}

.form-info label,
.email-input label {
    font-style: normal;
    font-weight: normal;
    font-size: var(--mfont-reg);
    line-height: 25px;
    color: #6c6c6c;
    align-self: flex-start;
}

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
    z-index: 2;
    display: none;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-2 .payment {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    font-size: var(--mfont-reg);
}

.mt-2 .payment span {
    padding: 0.2rem 0.6rem;
}

#success__modal {
    display: none;
}

.success__modal .image {
    width: 8rem;
    height: 8rem;
    margin: auto;
    margin-bottom: 2rem;
}

.success__modal h5 {
    font-style: normal;
    font-weight: bold;
    font-size: var(--font-mini);
    line-height: 34px;
    text-align: center;
    color: #000000;
    margin-bottom: 1rem;
}

.success__modal p {
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-norm);
    line-height: 27px;
    text-align: center;
    color: #6c6c6c;
}

.success__modal .btn-container button {
    margin: auto;
    padding: 0.8rem 4rem;
}